<template_study>
 <study_name>Solaris</study_name>
 <active_config></active_config>
 <new_mode>1</new_mode>
 <template_design>
  <design_name>Design 1</design_name>
  <config_name>Samolot w wodzie</config_name>
  <cadfile_name>C:/Users/szykr/AppData/Local/Temp/Autodesk CFD 2023/Samolot w wodzie\Samolot w wodzie.cfdsmt</cadfile_name>
  <config_update>0</config_update>
  <cad_launcher>CP_ASM_INVENTOR_IMPORT</cad_launcher>
  <cad_model>CP_ASM_INVENTOR_IMPORT</cad_model>
  <length_unit>0</length_unit>
  <cloned_from></cloned_from>
  <template_scenario>
   <scenario_name>Scenario 1</scenario_name>
   <template_setting>
    <setting_name>2 Air</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>Air</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="density">
       <variation type="equation_of_state"/>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="pa-s">1.817e-05</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.02563</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">1004</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>1.4</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>1</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="pa">0</vapor_press>
       </variation>
      </property>
      <color>197,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment temperature_units="kelvin" pressure_units="pa" fixed_value="yes" use_external="yes" reference_temperature="293" reference_pressure="101325"/>
     <material_suppress>0</material_suppress>
     <tag_names>Powietrze:1^!CFD_VOLUME-153-1~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>3 Aluminum</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>Aluminum</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">204</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">2707</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">896</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.2</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-m">2.7e-08</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>191,166,166</color>
     </material>
     <material_environment temperature_units="kelvin" pressure_units="pa" fixed_value="yes" use_external="yes" reference_temperature="293" reference_pressure="101325"/>
     <material_suppress>0</material_suppress>
     <tag_names>Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:1^!CFD_VOLUME-8_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_krotki__ale_troche_dluzszy:6@Samolot:1^!CFD_VOLUME-152_U_Powietrze:1^!CFD_VOLUME-153~~kuplung:2@Samolot:1\Skrzydło:1^!CFD_VOLUME-84_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_krotki__ale_troche_dluzszy:5@Samolot:1^!CFD_VOLUME-151_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_krotki__ale_troche_dluzszy:4@Samolot:1^!CFD_VOLUME-150_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_krotki__ale_troche_dluzszy:3@Samolot:1^!CFD_VOLUME-149_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_krotki__ale_troche_dluzszy:2@Samolot:1^!CFD_VOLUME-148_U_Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-120~~cienki_spar_dlugi:3@Samolot:1^!CFD_VOLUME-146_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_dlugi:2@Samolot:1^!CFD_VOLUME-145_U_Powietrze:1^!CFD_VOLUME-153~~cienki_spar_dlugi:1@Samolot:1^!CFD_VOLUME-144_U_Powietrze:1^!CFD_VOLUME-153~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-10~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-1~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-2~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-7~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-3~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-4~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-5~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-6~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-8~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-9~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142-11~~Powietrze:1^!CFD_VOLUME-153_U_Panele:9@Samolot:1^!CFD_VOLUME-140-2~~Powietrze:1^!CFD_VOLUME-153_U_Panele:9@Samolot:1^!CFD_VOLUME-140~~Powietrze:1^!CFD_VOLUME-153_U_Panele:9@Samolot:1^!CFD_VOLUME-140-1~~Powietrze:1^!CFD_VOLUME-153_U_Panele:8@Samolot:1^!CFD_VOLUME-139-1~~Powietrze:1^!CFD_VOLUME-153_U_Panele:8@Samolot:1^!CFD_VOLUME-139-2~~Powietrze:1^!CFD_VOLUME-153_U_Panele:8@Samolot:1^!CFD_VOLUME-139~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Panele:7@Samolot:1^!CFD_VOLUME-138~~Powietrze:1^!CFD_VOLUME-153_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-6~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-9~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-8~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-7~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136_U_Panele:4@Samolot:1^!CFD_VOLUME-135~~Powietrze:1^!CFD_VOLUME-153_U_Panele:2@Samolot:1^!CFD_VOLUME-133~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-4~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-11~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-3~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-5~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-2~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-1~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-8~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-9~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-10~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-7~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:2@Samolot:1^!CFD_VOLUME-127_U_Panele:2@Samolot:1^!CFD_VOLUME-133-6~~Powietrze:1^!CFD_VOLUME-153_U_APC_9x6:1@Samolot:1^!CFD_VOLUME-131~~Silnik:1@Samolot:1^!CFD_VOLUME-130_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-88~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-88~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-89~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-89~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-91~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-91~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-92~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-92~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-94~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-94~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-95~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-95~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-97~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-97~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-101~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-101~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-98~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-98~~Powietrze:1^!CFD_VOLUME-153_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-100~~Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-100~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-89~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-92~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-95~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-98~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-101~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-88~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-91~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-94~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-97~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129_U_Panele:11@Samolot:1^!CFD_VOLUME-142_U_Lotka:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-100~~Żebro default:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-102_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-102_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142-1~~Żerbo montaż:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-86_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-86_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129-1~~Żebro default:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-102_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142~~Żebro default:3@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-103_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:3@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-103_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142~~Żerbo montaż:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-104_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-104_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142~~Żerbo montaż:2@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-104_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142-1~~Żebro default:3@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-103_U_Powietrze:1^!CFD_VOLUME-153_U_Panele:11@Samolot:1^!CFD_VOLUME-142-1~~Żerbo montaż:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-86_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:2@Samolot:1^!CFD_VOLUME-129~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:1^!CFD_VOLUME-111~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:1^!CFD_VOLUME-112-1~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:2^!CFD_VOLUME-114~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:2^!CFD_VOLUME-115~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:3^!CFD_VOLUME-117~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:3^!CFD_VOLUME-118-1~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-120~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-121~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:5^!CFD_VOLUME-123~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:5^!CFD_VOLUME-124-1~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:1^!CFD_VOLUME-111~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:2^!CFD_VOLUME-114~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:3^!CFD_VOLUME-117~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-120~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128_U_Lotka_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:5^!CFD_VOLUME-123~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:1^!CFD_VOLUME-112~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:2^!CFD_VOLUME-115-1~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:3^!CFD_VOLUME-118~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-121-1~~Powietrze:1^!CFD_VOLUME-153_U_Lotka_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:5^!CFD_VOLUME-124~~Żebro default_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-108_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-108_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128-1~~Żerbo montaż_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-106_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-106_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128~~Żebro default_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-108_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128~~Żebro default_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-109_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-109_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128~~Żerbo montaż_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-107_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-107_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128~~Żerbo montaż_MIR:2@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-107_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128-1~~Żebro default_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-109_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128-1~~Żerbo montaż_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-106_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo sterowe:1@Samolot:1^!CFD_VOLUME-128-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Żebro default:12@Samolot:1\Skrzydło:1^!CFD_VOLUME-80_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:11@Samolot:1\Skrzydło:1^!CFD_VOLUME-79_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:10@Samolot:1\Skrzydło:1^!CFD_VOLUME-78_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:9@Samolot:1\Skrzydło:1^!CFD_VOLUME-77_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:8@Samolot:1\Skrzydło:1^!CFD_VOLUME-76_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:7@Samolot:1\Skrzydło:1^!CFD_VOLUME-75_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Żebro default:6@Samolot:1\Skrzydło:1^!CFD_VOLUME-73_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:5@Samolot:1\Skrzydło:1^!CFD_VOLUME-72_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:4@Samolot:1\Skrzydło:1^!CFD_VOLUME-71_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:3@Samolot:1\Skrzydło:1^!CFD_VOLUME-70_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:2@Samolot:1\Skrzydło:1^!CFD_VOLUME-69_U_Powietrze:1^!CFD_VOLUME-153~~Żebro default:1@Samolot:1\Skrzydło:1^!CFD_VOLUME-68_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:5^!CFD_VOLUME-122_U_Powietrze:1^!CFD_VOLUME-153~~Wingspar trochemniejnizpol metrowy_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-105_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:4^!CFD_VOLUME-119_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:3^!CFD_VOLUME-116_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:2^!CFD_VOLUME-113_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1\Zebro_lotka_MIR:1^!CFD_VOLUME-110_U_Powietrze:1^!CFD_VOLUME-153~~wingspar:1@Samolot:1\Skrzydło:1^!CFD_VOLUME-66_U_Powietrze:1^!CFD_VOLUME-153~~wingspar:1@Samolot:1\Skrzydło:1^!CFD_VOLUME-66_U_Wingspar trochemniejnizpol metrowy_MIR:1@Samolot:1\Skrzydło:1\skrzydlo_ster_MIR:1^!CFD_VOLUME-105_U_Powietrze:1^!CFD_VOLUME-153~~Wingspar trochemniejnizpol metrowy:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-85_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:5^!CFD_VOLUME-99_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:4^!CFD_VOLUME-96_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:3^!CFD_VOLUME-93_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:2^!CFD_VOLUME-90_U_Powietrze:1^!CFD_VOLUME-153~~Żebro z lotką:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1\Zebro_lotka:1^!CFD_VOLUME-87_U_Powietrze:1^!CFD_VOLUME-153~~wingspar:1@Samolot:1\Skrzydło:1^!CFD_VOLUME-66_U_Wingspar trochemniejnizpol metrowy:1@Samolot:1\Skrzydło:1\skrzydlo_ster:1^!CFD_VOLUME-85_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż:6@Samolot:1\Skrzydło:1^!CFD_VOLUME-82_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż:5@Samolot:1\Skrzydło:1^!CFD_VOLUME-81_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Żerbo montaż:3@Samolot:1\Skrzydło:1^!CFD_VOLUME-74_U_Powietrze:1^!CFD_VOLUME-153~~Żerbo montaż:1@Samolot:1\Skrzydło:1^!CFD_VOLUME-67_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-65_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-65_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-65_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-65_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-65_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-64_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-64_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-64_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-64_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-64_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-63_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-63_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-63_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-63_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-63_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-62_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-62_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-62_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-62_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-62_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-61_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-60_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-59_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-58_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-57_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-56_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-41_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-41_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-55_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-55_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-55_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-55_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-34_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-54_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-54_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-41_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-10~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-12~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-34_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-54_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-54_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-41_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-11~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-4~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-52_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-33_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-5~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-2~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-3~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-51_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-46_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-38_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-45_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-37_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-47_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-36_U_Powietrze:1^!CFD_VOLUME-153~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-44_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-35_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-43_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-39_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-42_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-49_U_Powietrze:1^!CFD_VOLUME-153_U_Poszycie skrzydlo glowne:1@Samolot:1^!CFD_VOLUME-126_U_Panele:5@Samolot:1^!CFD_VOLUME-136-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-40_U_Powietrze:1^!CFD_VOLUME-153-1~~nowy kadłub:1@Samolot:1^!CFD_VOLUME-50_U_nowy kadłub:1@Samolot:1^!CFD_VOLUME-48_U_Powietrze:1^!CFD_VOLUME-153-1~~wingspar:1@Samolot:1\Tail:1^!CFD_VOLUME-1_U_Powietrze:1^!CFD_VOLUME-153~~Tail Poszycie:2@Samolot:1\Tail:1^!CFD_VOLUME-32_U_Powietrze:1^!CFD_VOLUME-153~~Tail Poszycie:1@Samolot:1\Tail:1^!CFD_VOLUME-31_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:8@Samolot:1\Tail:1^!CFD_VOLUME-30_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:1@Samolot:1\Tail:1^!CFD_VOLUME-4_U_Powietrze:1^!CFD_VOLUME-153~~Twingspar:2@Samolot:1\Tail:1^!CFD_VOLUME-3_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:2@Samolot:1\Tail:1^!CFD_VOLUME-5_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:7@Samolot:1\Tail:1^!CFD_VOLUME-29_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:3@Samolot:1\Tail:1^!CFD_VOLUME-6_U_Powietrze:1^!CFD_VOLUME-153~~Twingspar:1@Samolot:1\Tail:1^!CFD_VOLUME-2_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:4@Samolot:1\Tail:1^!CFD_VOLUME-7_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:6@Samolot:1\Tail:1^!CFD_VOLUME-28_U_Powietrze:1^!CFD_VOLUME-153~~Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:5@Samolot:1\Tail:1^!CFD_VOLUME-27_U_Powietrze:1^!CFD_VOLUME-153~~Powietrze:1^!CFD_VOLUME-153-3~~Twingspar:1@Samolot:1\Tail:1^!CFD_VOLUME-2_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~Powietrze:1^!CFD_VOLUME-153~~Twingspar:2@Samolot:1\Tail:1^!CFD_VOLUME-3_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~Powietrze:1^!CFD_VOLUME-153-2~~Powietrze:1^!CFD_VOLUME-153-4~~TsmallSpar:2@Samolot:1\Tail:1^!CFD_VOLUME-5_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:1@Samolot:1\Tail:1^!CFD_VOLUME-4_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:4@Samolot:1\Tail:1^!CFD_VOLUME-7_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~TsmallSpar:3@Samolot:1\Tail:1^!CFD_VOLUME-6_U_Tmouint-edito:1@Samolot:1\Tail:1^!CFD_VOLUME-26_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:3@Samolot:1\Tail:1^!CFD_VOLUME-24_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:8^!CFD_VOLUME-23_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:8^!CFD_VOLUME-22_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:7^!CFD_VOLUME-21_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:7^!CFD_VOLUME-20_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:6^!CFD_VOLUME-19_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:6^!CFD_VOLUME-18_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:2^!CFD_VOLUME-17_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:2^!CFD_VOLUME-16_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro default:4@Samolot:1\Tail:1^!CFD_VOLUME-25_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:5^!CFD_VOLUME-15_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:5^!CFD_VOLUME-14_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:4^!CFD_VOLUME-13_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:4^!CFD_VOLUME-12_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:3^!CFD_VOLUME-11_U_Powietrze:1^!CFD_VOLUME-153~~Tżebro z lotkąt:1@Samolot:1\Tail:1\Zebro_z_lotka:3^!CFD_VOLUME-10_U_Powietrze:1^!CFD_VOLUME-153~~Tlotka:1@Samolot:1\Tail:1\Zebro_z_lotka:1^!CFD_VOLUME-9_U_Powietrze:1^!CFD_VOLUME-153~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~100</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~17</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
 </template_design>
</template_study>
